.b-match-table-container {
  display: flex;
  direction: rtl;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  zoom: 0.9;
}
.before-match-table {
  border: 2px solid gray;
  direction: rtl;

  margin: 0 1%;
  margin-top: 5px;
  display: inline-block;
  & thead {
    background-color: antiquewhite;
  }
  & th {
    border: 2px solid gray;
    font-size: 10pt;
    text-align: center;
  }
  & td {
    border: 1px solid gray;
    text-align: start;
    padding: 0px 1px 0px 3px;
  }
}
.check-box-view {
  text-align: center !important;
}
.btn-container {
  margin: 5% auto;
}

// ==========third table table-refereeing-staff
// .table-refereeing-staff {
// }
.table-refereeing-staff-tbody {
  & > tr {
    border: 2px solid gray;
    border-bottom: 2px solid gray;
    td {
      display: block;
      width: 280px;
      text-align: start;
      padding-bottom: 1%;
      font-size: 10pt;
      font-weight: 600;
    }
  }
}
// =================
// =================
// =================
// =================
@media print {
  .main-from-heading {
    & h6 {
      color: gray !important;
    }
  }
  .from-title-logo-container {
    margin: 0 auto;
    & > h3 {
      color: gray;
    }
  }
  button {
    display: none !important;
  }
  .app-main-header {
    display: none !important;
  }
  .footer-container {
    display: none !important;
    .copyright {
      display: none !important;
    }
  }
}
// ===========
// ===========
// ===========
// ===========
// ===========
.check-mark {
  width: 10px;
  height: 10px;
}
// .name-span {
//   margin-left: 40%;
// }
.punishment-table-container {
  position: relative;
  padding: 5px;
  width: 46%;
  margin-left: -5px;
  margin-top: 0px;
  margin-bottom: 25px;
  zoom: 0.6;
  // & h5 {
  //   margin-top: -59px;
  // }

  & table {
    direction: rtl;
    border: 2px solid gray;
    width: 100%;
    thead {
      tr {
        display: grid;
        grid-template-columns: 40% 15% 15% 30%;
        grid-template-rows: 100%;
      }
    }
    th {
      border: 2px solid gray;
      font-size: 9pt;
    }
    tbody {
      tr {
        display: grid;
        grid-template-columns: 40% 15% 15% 30%;
      }
      & td {
        border: 1px solid gray;
        font-size: 10pt;
      }
    }
  }
}
